<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usless Dexterity</title>
</head>
<body>
    <h1>Optimal Poetry</h1>
        <p><em>is</em></p>
    <h2>As a matter of fact</h2>
        <p><strong>something <em>so little,</em></strong></p>
        <p><em>a<strong>n</strong>d</em></p>
    <h3>You wouldn't need anything else</h3>
    <h4>As time goes, little things fly by</h4>
    <h5>Yes my lord. Im dying. I'm starving</h5>
    <h6>Won't that be a problem?</h6>

    <p lang="es">La parafrasis del verbo tiene una gloria que dejarle al pasado, pero nadie deja de decir lo contrario</p>
    <p lang="es">Suerte amigos mios, nos vemos en el otro mundo</p>
</body>
</html>